<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1d9fdd6-49cd-490d-9e2f-5194658606ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2345/WCF_Server/SystemSecurityService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemSecurityService.wsdl" MetadataType="Wsdl" ID="a77ac3a0-cb72-4eca-91b4-c6f470f6b039" SourceId="1" SourceUrl="http://localhost:2345/WCF_Server/SystemSecurityService.svc?wsdl" />
    <MetadataFile FileName="SystemSecurityService.xsd" MetadataType="Schema" ID="883cf809-017e-45b6-b980-21d33fd626be" SourceId="1" SourceUrl="http://localhost:2345/WCF_Server/SystemSecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemSecurityService1.xsd" MetadataType="Schema" ID="b8cecf8b-b63f-42ea-a731-047784185e96" SourceId="1" SourceUrl="http://localhost:2345/WCF_Server/SystemSecurityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>