<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b5fdf79-7342-45dd-a5ec-a026fcec6130" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:2345/WCF_Server/PurchaseModuleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseModuleService.xsd" MetadataType="Schema" ID="6fe74ed8-062a-4851-a82c-8903ac7a783d" SourceId="1" SourceUrl="http://localhost:2345/WCF_Server/PurchaseModuleService.svc?xsd=xsd0" />
    <MetadataFile FileName="PurchaseModuleService1.xsd" MetadataType="Schema" ID="2e2f52ad-5b07-4629-8583-1f4b8e61d7ac" SourceId="1" SourceUrl="http://localhost:2345/WCF_Server/PurchaseModuleService.svc?xsd=xsd1" />
    <MetadataFile FileName="PurchaseModuleService.wsdl" MetadataType="Wsdl" ID="f84a8a03-66d2-42c2-b5f1-f85232458997" SourceId="1" SourceUrl="http://localhost:2345/WCF_Server/PurchaseModuleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>